:root{
    --coloumn_count: repeat(2, 1fr);
}

.wrapper{
    display: grid;
    max-width: 900px;
    grid-template-columns: var(--coloumn_count);
    gap: 20px;
    grid-auto-rows: minmax(300px, auto);
}
.card{
    display: grid;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    padding: 5px;
    gap: 7px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(30px, auto);
}

.technology{
    font-size: small;
}

.card > div > *{
    vertical-align: middle;
    //display: inline-block;
}

.image{
    grid-row-start: 1;
    grid-row-end: 3;
}

img{    
    height: 150px;
    width: 150px;
    border-radius: 20px;

    position: relative;
    top: 50%;
    transform: translateY(-50%);

    opacity: 0.8;
}

.links > a{
    color: white;
    background-color: black;
    border: 1px solid black;
    padding: 5px;
    margin: 8px;
    text-decoration: none;
    display: block;
    //position:fixed;
}

.links > a:hover{
    color: black;
    background-color: white;
}